﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hotel Reservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

</head>

<body>
<!-- Header Start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <!-- <img src="img/logo.png"> -->
                    Hotel Reservation
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
					<li><a href="rooms-list.html">Rooms</a></li>
                    <li><a href="reservation/reservation.php">Online Booking</a></li>
                    <li><a href="about.html">About</a></li>  
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="admin"><a href="reservation/admin.php">Admin Login</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Header End -->

<!-- Banner Start-->
<div class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item item-1 active">
                <div class="container">
                    <!-- Banner Slider Inner 1 -->
                    <div class="banner-slider-inner">
                        <!-- Titel-->
                        <h1><span>Welcome</h1>
                        <!-- Paragraph -->
                        <p>Dine at the award-winning Ascots, one of London's best restaurants. Relax in beautifully appointed rooms individually decorated with Colonial charm.</p>
                        <!-- Btn -->
                        <a href="rooms-list.html" class="btn btn-fill">view all rooms</a>
                    </div>
                </div>
            </div>
            <div class="item item-2">
                <div class="container">
                    <!-- Banner Slider Inner 1 -->
                    <div class="banner-slider-inner">
                        <!-- Titel-->
                        <h1><span>It's time to </span> relax!</h1>
                        <!-- Paragraph -->
                        <p>More great experience than hotel Both a destination and a journey</p>
                        <!-- Btn -->
                        <a href="rooms-list.html" class="btn btn-fill">view our services</a>
                    </div>
                </div>
            </div>
            <div class="item item-3">
                <div class="container">
                    <!-- Banner Slider Inner 1 -->
                    <div class="banner-slider-inner">
                        <!-- Titel-->
                        <h1><span>It's time to </span> feel!</h1>
                        <!-- Paragraph -->
                        <p>More great experience than hotel Both a destination and a journey</p>
                        <!-- Btn -->
                        <a href="rooms-list.html" class="btn btn-fill">view our services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="slider-mover-left" aria-hidden="true">
                <img src="img/chevron-left.png" alt="chevron-left">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="slider-mover-right" aria-hidden="true">
                <img src="img/chevron-right.png" alt="chevron-right">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Search Bar Start -->

    <!--/ Search Bar End -->
</div>
<!-- Banner End-->

<!-- Recent Rooms Start-->
<div class="favorite-rooms content-area clearfix">
    <div class="container">
        <div class="main-title">
            <h1>Our Services</h1>
            <p>Hotel Reservations System will allow the customers to book rooms for family and friends both online/offline</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <!-- Rooms Box Start-->
                <div class="thumbnail rooms-box clearfix">
                    <img src="img/bedroom-1.jpg" alt="bedroom-1">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- Header -->
                        <header class="clearfix">
                            <div class="pull-left">
                                <h5 class="title">
                                    <a href="reservation/booknow.php">DELUXE ROOM</a>
                                </h5>
                                <ul class="custom-list">
                                    <li>
                                        <a href="#">1 bed</a> /
                                    </li>
                                    <li>
                                        <a href="#">2 People</a> /
                                    </li>
                                    <li>
                                        <a href="#">sea  view</a> 
                                    </li>
                                </ul>
                            </div>
                            <!-- Price -->
                            <div class="price">
                                <span>from £99/day</span>
                            </div>
                       </header>
                        <!-- Paragraph -->
                        <p>Deluxe Rooms offer pool and city views and a choice of king or twin beds to help you relax after a busy day. Enjoy facilities such as a flat-screen TV and a four-poster bathroom with a bathtub and a rain shower</p>
                        <!-- Facilities List -->
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-air-conditioner"></i>
                                <span>Ac</span>
                            </li>
                            <li>
                                <i class="flaticon-air-conditioner"></i>
                                <span>Room Service</span>
                            </li>
                            <li>
                                <i class="flaticon-wifi"></i>
                                <span>Wifi Access</span>
                            </li>
                            <li>
                                <i class="flaticon-key"></i>
                                <span>Free Safe </span>
                            </li>
                            <li>
                                <i class="flaticon-car-parking"></i>
                                <span>Parking</span>
                            </li>
                            <li>
                                <i class="flaticon-monitor"></i>
                                <span>TV</span>
                            </li>
                        </ul>
                        <!-- Btn Div-->
                        <div class="btn-div">
                            <a href="reservation/booknow.php">
                                <span class="read-more">Read More</span>
                                <span class="icon-arrow-right2 bg-danger">
                                    <i class="fa  fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Rooms Box End-->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <!-- Rooms Box Start-->
                <div class="thumbnail rooms-box clearfix">
                    <img src="img/bedroom-2.jpg" alt="bedroom-2">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- Header -->
                        <header class="clearfix">
                            <div class="pull-left">
                                <h5 class="title">
                                    <a href="reservation/room.php">FAMILY ROOM</a>
                                </h5>
                                <ul class="custom-list">
                                    <li>
                                        <a href="#">1 bed</a> /
                                    </li>
                                    <li>
                                        <a href="#">2 People</a> /
                                    </li>
                                    <li>
                                        <a href="#">sea  view</a> 
                                    </li>
                                </ul>
                            </div>
                            <!-- Price -->
                            <div class="price">
                                <span>from £99/day</span>
                            </div>
                       </header>
                        <!-- Paragraph -->
                        <p>We have a variety of dedicated rooms for families of three or four, as well as adjacent rooms suitable for families with older children looking for a spacious London townhouse hotel.</p>
                        <!-- Facilities List -->
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-air-conditioner"></i>
                                <span>Ac</span>
                            </li>
                            <li>
                                <i class="flaticon-room-service"></i>
                                <span>Room Service</span>
                            </li>
                            <li>
                                <i class="flaticon-wifi"></i>
                                <span>Wifi Access</span>
                            </li>
                            <li>
                                <i class="flaticon-key"></i>
                                <span>Free Safe </span>
                            </li>
                            <li>
                                <i class="flaticon-car-parking"></i>
                                <span>Parking</span>
                            </li>
                            <li>
                                <i class="flaticon-monitor"></i>
                                <span>TV</span>
                            </li>
                        </ul>
                        <!-- Btn Div-->
                        <div class="btn-div">
                            <a href="reservation/room.php">
                                <span class="read-more">Read More</span>
                                <span class="icon-arrow-right2 bg-danger">
                                    <i class="fa  fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Rooms Box End-->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <!-- Rooms Box Start-->
                <div class="thumbnail rooms-box clearfix">
                    <img src="img/bedroom-6.jpg" alt="bedroom-6">
                    <!-- detail -->
                    <div class="caption detail">
                        <!-- Header -->
                        <header class="clearfix">
                            <div class="pull-left">
                                <h5 class="title">
                                    <a href="reservation/room.php">BUSINESS ROOM</a>
                                </h5>
                                <ul class="custom-list">
                                    <li>
                                        <a href="#">1 bed</a> /
                                    </li>
                                    <li>
                                        <a href="#">2 People</a> /
                                    </li>
                                    <li>
                                        <a href="#">sea  view</a> 
                                    </li>
                                </ul>
                            </div>
                            <!-- Price -->
                            <div class="price">
                                <span>from £99/day</span>
                            </div>
                       </header>
                        <!-- Paragraph -->
                        <p>Book a business space with a king-size bed for a tastefully built room and facilities designed to make corporate travel easier. Start each morning with a buffet breakfast and unwind in front of a flat-screen TV every night.</p>
                        <!-- Facilities List -->
                        <ul class="facilities-list clearfix">
                            <li>
                                <i class="flaticon-air-conditioner"></i>
                                <span>Ac</span>
                            </li>
                            <li>
                                <i class="flaticon-room-service"></i>
                                <span>Room Service</span>
                            </li>
                            <li>
                                <i class="flaticon-wifi"></i>
                                <span>Wifi Access</span>
                            </li>
                            <li>
                                <i class="flaticon-key"></i>
                                <span>Free Safe </span>
                            </li>
                            <li>
                                <i class="flaticon-car-parking"></i>
                                <span>Parking</span>
                            </li>
                            <li>
                                <i class="flaticon-monitor"></i>
                                <span>TV</span>
                            </li>
                        </ul>
                        <!-- Btn Div-->
                        <div class="btn-div">
                            <a href="reservation/room.php">
                                <span class="read-more">Read More</span>
                                <span class="icon-arrow-right2 bg-danger">
                                    <i class="fa  fa-angle-right"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Rooms Box End-->
            </div>
        </div>
    </div>
</div>
<!-- Recent Rooms End-->

<!-- Short Intro Start-->

<!-- Short Intro End-->

<!-- Hotel Service-1 Start-->

<!-- Hotel Service-1 End-->

<!-- New Experrience Start-->

<!-- New Experrience End-->

<!-- Special Service Start-->
<div class="special-service">
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-md-4 col-sm-6 col-xs-12 content">
                <h5>Dining Room</h5>
                <h3>Get Ready for the Delicious Dinner</h3>
                <p>Dine in one of our two on-site restaurants for a delicious lunch. The Chill & Terrace, open until midnight, offers foreign cuisine and a Super Breakfast buffet every morning.</p>
                <a href="#" class="btn btn-fill">Read More</a>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 special-service-img">
                <img src="img/special-service-img.jpg" alt="special-service-img" class="img-responsive">
            </div>
        </div>
    </div>
</div>
<!-- Special Service End-->

<!-- Hotel Service-2 Start-->
    <!--
<div class="hotel-service-2">
    <div class="container">
        <div class="main-title">
            <h1>Our Special Facilities</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc. Semper ac dolor vitae accumsan. interdum hendrerit lacinia.</p>
        </div>
        <div class="row mgn-btm">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="content">
                    <i class="flaticon-exercise"></i>
                    <h4>Fitness Facilities</h4>
                    <p>A deeply personalised spa experience over 15,000 square feet of the ultimate in luxury and tranquility.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="content">
                    <i class="flaticon-massage"></i>
                    <h4>Unique Spa Experience</h4>
                    <p>A deeply personalised spa experience over 15,000 square feet of the ultimate in luxury and tranquility.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="content">
                    <i class="flaticon-operator"></i>
                    <h4>24/7 Customer Support</h4>
                    <p>No holiday is complete without exploring the world beneath the water surrounding Hotel Empire.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="content">
                    <i class="flaticon-students-couple-full-body-view"></i>
                    <h4>Weddings & Honeymoons</h4>
                    <p>Dedicated wedding planner, pre wedding spa treatments, ceremony on the beach or in villa.</p>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-fill">Read More</a>
    </div>
</div>
 -->
<!-- Hotel Service-2 End-->

<!-- Testimonials Start-->

<!-- Testimonials End -->

<!-- Footer Start-->

<!-- Footer End-->

<!-- Sub Footer-->
<div class="sub-footer">
    <div class="container">
        <span>&copy;  2020 Hotel Reservation </span>
    </div>
</div>
<!-- Sub Footer-->


<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/flatpickr.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89110077-1', 'auto');
    ga('send', 'pageview');

</script>
</body>


</html>
