﻿<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Hotel Reservation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Header Start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <!-- <img src="img/logo.png"> -->
                    Hotel Reservation
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
					<li><a href="rooms-list.html">Rooms</a></li>
                    <li><a href="reservation/reservation.php">Online Booking</a></li>
                    <li><a href="about.html">About</a></li>  
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="admin"><a href="reservation/admin.php">Admin Login</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Header End -->

<!-- Page Banner Start -->
<div class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-area">
                    <h2>Rooms Listing</h2>
                    <p>Whether you're looking to reserve a room we really are the people for you to come to.</p>
                    <a href="index.html" class="btn btn-fill">Home</a>
                    <a href="rooms-list.html" class="btn btn-fill btn-default">Rooms Listing</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner End -->

<!-- Rooms List Start-->
<div class="rooms-list content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-xs-12">
                <!-- Block Heading Start-->
                <div class="block-heading">
                    <h4>
                        <span class="heading-icon">
                            <i class="fa fa-caret-right icon-design"></i>
                            <i class="fa fa-th-list"></i>
                        </span>
                        Rooms Listing
                    </h4>

                 
                </div>
                <!-- Block Heading End -->

                <!-- Rooms List Start -->
                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-1.jpg" alt="bedroom-1" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="reservation/booknow.php">Deluxe Room</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from 
                                    £99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>Our gracefully decorated Deluxe Rooms offer pool and city views and a choice of a king or twin bed to help you relax after a busy day. Enjoy amenities like a flat-screen TV and a four-fixture bathroom with a bathtub and a rain shower</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Wifi Access</span>
                                </li>
                                <li>
                                    <i class="flaticon-balcony"></i>
                                    <span>Balcony</span>
                                </li>
                                <li>
                                    <i class="flaticon-key"></i>
                                    <span>Free Safe </span>
                                </li>
                                <li>
                                    <i class="flaticon-alarm-clock"></i>
                                    <span>24/7 Service </span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV &amp; Audio </span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="reservation/booknow.php">
                                    <span class="read-more">Read More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-2.jpg" alt="list-room-4" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="reservation/room.php">Family Room</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from £99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>We have a number of dedicated rooms for families of three or four, as well neighbouring rooms perfect for families with older children looking for convenient townhouse hotel in London.</p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="reservation/room.php">
                                    <span class="read-more">Read More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="rooms-list-box clearfix">
                    <div class=" row-table row-flush">
                        <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12 rooms-pic">
                            <img src="img/list-room-3.jpg" alt="list-room-6" class="img-responsive">
                        </div>
                        <!-- Detail Body -->
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 detail-body">
                            <!-- Header -->
                            <header>
                                <div class="pull-left">
                                    <!-- Title -->
                                    <h5 class="title">
                                        <a href="reservation/room.php">Business Room</a>
                                    </h5>
                                    <!-- Custom List -->
                                    <ul class="custom-list">
                                        <li>
                                            <a href="#">1 bed</a> /
                                        </li>
                                        <li>
                                            <a href="#">2 People</a> /
                                        </li>
                                        <li>
                                            <a href="#">sea  view</a> 
                                        </li>
                                    </ul>
                                </div>
                                <!-- Price -->
                                <div class="price">
                                    <span>from £99/day</span>
                                </div>
                            </header>
                            <!-- paragraph -->
                            <p>Reserve a Business room with a king bed for a tastefully designed room and amenities designed to make corporate travel easier. Start each morning with a breakfast buffet, and unwind each night in front of the flat-screen TV. </p>
                            <!-- Facilities List -->
                            <ul class="facilities-list">
                                <li>
                                    <i class="flaticon-air-conditioner"></i>
                                    <span>Ac</span>
                                </li>
                                <li>
                                    <i class="flaticon-room-service"></i>
                                    <span>Room Service</span>
                                </li>
                                <li>
                                    <i class="flaticon-wifi"></i>
                                    <span>Free Wifi</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>Double Bed</span>
                                </li>
                                <li>
                                    <i class="flaticon-students-couple-full-body-view"></i>
                                    <span>2 Persons</span>
                                </li>
                                <li>
                                    <i class="flaticon-atm"></i>
                                    <span>ATM</span>
                                </li>
                                <li>
                                    <i class="flaticon-car-parking"></i>
                                    <span>Car Parking</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>TV</span>
                                </li>
                            </ul>
                            <!-- Btn Div -->
                            <div class="btn-div">
                                <a href="reservation/room.php">
                                    <span class="read-more">Ream More</span>
                                    <span class="icon-arrow-right2 bg-danger">
                                        <i class="fa  fa-angle-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-xs-12">
                <!-- Sidebar Start-->
                <div class="sidebar">
                    <aside class="sidebar-widget">
                        <!-- Review Start -->
                        <div class="review">
                            <!-- Option Bar -->
                            <div class="option-bar clearfix">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="section-heading">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="flaticon-royalty-crown"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h4>Search Hotel</h4>
                                                    <div class="border"></div>
                                                    <p>Search your desire Hotel</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- title-->
                            <h2 class="title">Review Rating</h2>
                            <!-- Ratings Start-->
                            <ul class="ratings">
                                <li>
                                   <a href="#">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(100)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(1525)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(252)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(5665)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <span>(1587)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <span>(554)</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Ratings End-->
                        </div>
                        <!-- Review End -->

                    </div>
                    <!-- Recent News End-->
                    
                    <!-- Rooms Box Start-->

                    <!-- Rooms Box End-->

                    <!-- Helping Start-->
    </div>
        </div>
    </div>
<!-- Rooms List End-->

<!-- Footer Start-->

<!-- Footer End-->

<!-- Sub Footer-->
<div class="sub-footer">
    <span>&copy;  2020 Hotel Reservation </span>
   
</div>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89110077-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/rooms-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 07:21:28 GMT -->
</html>
