<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/rooms-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 07:21:43 GMT -->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z8XZRQ');</script>
    <!-- End Google Tag Manager -->
    <title>Hotel Empire - Hotel Reservation HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Z8XZRQ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Header Start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="img/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="rooms-list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="rooms-list.html">Rooms List (Right Sidebar)</a></li>
                            <li><a href="rooms-list-2.html">Rooms List (Left Sidebar) </a></li>
                            <li><a href="rooms-grid.html">Rooms Grid (Right Sidebar)</a></li>
                            <li><a href="rooms-grid-2.html">Rooms Grid (Left Sidebar)</a></li>
                            <li><a href="rooms-details.html">Rooms Details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="with-right-sidebar.html">with-right-sidebar</a></li>
                            <li><a href="fullwidth.html">Fullwidth</a></li>
                            <li><a href="blog-single-sidebar.html">blog Single Sidebar</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Header End -->

<!-- Page Banner Start -->
<div class="page-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-area">
                    <h2>Room Details</h2>
                    <p>Whether you're looking to sell or let your home or want to buy or rent a home, we really are the people for you to come to.</p>
                    <a href="index.html" class="btn btn-fill">Home</a>
                    <a href="rooms-details.html" class="btn btn-fill btn-default">Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Banner End -->

<!-- Rooms Details Body Start-->
<div class="rooms-details-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="hotel-details">
                    <!-- Option Bar Start-->
                    <div class="option-bar clearfix">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="section-heading">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="flaticon-royalty-crown"></i>
                                        </div>
                                        <div class="media-body hidden-xs">
                                            <h4>Deluxe Room</h4>
                                            <div class="border"></div>
                                            <p>Checkout the latest deal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="header-price">
                                    <h3>$399,500</h3>
                                    <p>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Option Bar End-->
                   
                    <!-- Rooms Detail Slider Start-->
                    <div class="rooms-detail-slider simple-slider">
                        <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-1.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-2.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-3.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-4.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-5.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-6.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item">
                                        <img src="img/rooms-detail-slider-7.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                    <div class="item active">
                                        <img src="img/rooms-detail-slider-8.jpg" class="thumb-preview" alt="Chevrolet Impala">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <img src="img/chevron-left.png" alt="chevron-left">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <img src="img/chevron-right.png" alt="chevron-right">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!-- Indicators -->
                            <ol class="carousel-indicators thumbs visible-lg visible-md">
                                <li data-target="#carousel-custom" data-slide-to="0" class=""><img src="img/rooms-detail-slider-1.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="1" class=""><img src="img/rooms-detail-slider-2.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="2" class=""><img src="img/rooms-detail-slider-3.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="3" class=""><img src="img/rooms-detail-slider-4.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="4" class=""><img src="img/rooms-detail-slider-5.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="5" class=""><img src="img/rooms-detail-slider-6.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="6" class="active"><img src="img/rooms-detail-slider-7.jpg" alt="Chevrolet Impala"></li>
                                <li data-target="#carousel-custom" data-slide-to="7" class="active"><img src="img/rooms-detail-slider-8.jpg" alt="Chevrolet Impala"></li>
                            </ol>
                        </div>
                    </div>
                    <!-- Car Detail Slider End-->
                    <br/>
                    <!-- Room Details Start -->
                    <div class="room-specifications clearfix visible-xs">
                        <!-- Option Bar Start -->
                        <div class="option-bar clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="section-heading">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="flaticon-royalty-crown"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4>Deluxe Room</h4>
                                                <div class="border"></div>
                                                <p>Check the Deluxe Room</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Reviews Box Start -->
                        <div class="reviews-box clearfix">
                            <ul class="reviews-star-list">
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star-o"></i>
                                </li>
                            </ul>
                            <div class="reviews">156 reviews</div>
                            <a href="#" class="add-review">
                                <i class="fa fa-plus-circle"></i>Add Review
                            </a>
                        </div>
                        <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt.<br><br>
                            Neque porro quisqua. Sed ut perspiciatis unde omnis ste natus error sit voluptatem.</p>

                        <a href="#" class="wishlist-btn">
                            <span class="wishlist-btn-l">
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="wishlist-btn-r">ADD TO wish list</span>
                            <div class="clear"></div>
                        </a>
                        <a href="#" class="book-btn">
                            <span class="book-btn-l"><i class="fa fa-check"></i></span>
                            <span class="book-btn-r">ADD TO wish list</span>
                            <div class="clear"></div>
                        </a>
                    </div>
                    <!-- Room Details-End -->

                    <!-- About Room start-->
                    <div class="about-room">
                        <h2 class="title">
                            General Information About Room
                        </h2>
                        <p> Quisque non dictum eros. Praesent porta vehicula arcu eu ornare. Donec id egestas arcu. Suspendisse auctor condimentum ligula ultricies cursus. Vestibulum vel orci vel lacus rhoncus sagittis sed vitae mi. Pellentesque molestie elit bibendum tincidunt semper. Aliquam ac volutpat risus. In felis felis, posuere commodo aliquet eget, sagittis sed turpis. Phasellus commodo turpis non nunc egestas, et egestas felis pretium. Pellentesque dignissim libero vitae tincidunt semper. Nam id ante nisi. Nam sollicitudin, dolor non suscipit feugiat, nibh lacus commodo metus, nec tempus dui velit sagittis velit. Pellentesque elementum risus rhoncus justo porta, at varius odio consequat. Duis non augue adipiscing, posuere quam non, tempus urna.</p>
                    </div>
                    <!-- About Room End-->

                    <!-- Amenities Start-->
                    <div class="amenities">
                        <h2 class="title">Amenities</h2>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 amenities-box">
                                <ul>
                                    <li>
                                        <i class="flaticon-bed"></i>Double Bed
                                    </li>
                                    <li>
                                        <i class="flaticon-room-service"></i>Free Room service
                                    </li>
                                    <li>
                                        <i class="flaticon-air-conditioner"></i>Air conditioning
                                    </li>
                                    <li>
                                        <i class="flaticon-wifi"></i>Free Internet
                                    </li>
                                    <li>
                                        <i class="flaticon-car-parking"></i>Parking
                                    </li>
                                    <li>
                                        <i class="flaticon-balcony"></i>Balcony
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 amenities-box">
                                <ul>

                                    <li>
                                        <i class="flaticon-beach-umbrella-and-hammock"></i>Beach View
                                    </li>
                                    <li>
                                        <i class="flaticon-monitor"></i>Flat Screen TV
                                    </li>
                                    <li>
                                        <i class="flaticon-waterpolo"></i>Use of pool
                                    </li>
                                    <li>
                                        <i class="flaticon-ironing"></i>Iron
                                    </li>
                                    <li>
                                        <i class="flaticon-key"></i>Personal Safe
                                    </li>
                                    <li>
                                        <i class="flaticon-person-enjoying-jacuzzi-hot-water-bath"></i>Jacuzzi
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 amenities-box">
                                <ul>
                                    <li>
                                        <i class="flaticon-newspaper"></i>Free Newspaper
                                    </li>
                                    <li>
                                        <i class="flaticon-students-couple-full-body-view"></i>2 Persons
                                    </li>
                                    <li>
                                        <i class="flaticon-hot-coffee-cup-with-hearts"></i>Breakfast Included
                                    </li>
                                    <li>
                                        <i class="flaticon-person-enjoying-jacuzzi-hot-water-bath"></i>Jacuzzi
                                    </li>
                                    <li>
                                        <i class="flaticon-waterpolo"></i>Jacuzzi
                                    </li>
                                    <li>
                                        <i class="flaticon-no-smoking"></i>No Smoking
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- About Room End-->
                    
                    <!-- Inside Room Start-->
                    <div class="inside-room">
                        <h2 class="title">Inside Room</h2>
                        <iframe src="https://www.youtube.com/embed/ynYgotFKIpc" allowfullscreen></iframe>
                    </div>
                    <!-- Inside Room End-->
                </div>
                <!-- content div End-->

                <!-- Comments Thread Start-->
                <div class="comments-thread clearfix">
                    <h2 class="title">Comments Section</h2>
                    <ul>
                        <li>
                            <div class="comment">
                                <div class="avatar">
                                    <img src="img/profile-01.jpg" alt="profile-01">
                                </div>
                                <div class="comment-info">
                                    <h4>Silva Naymar Doe</h4>
                                    <span>
                                        <i>October</i> 20, 2016  at  1:09 <i>pm</i>
                                    </span>
                                </div>
                                <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                <a href="#" title="">Reply</a>
                            </div>
                            <div class="comment">
                                <div class="avatar">
                                   <img src="img/profile-02.jpg" alt="profile-02">
                                </div>
                                <div class="comment-info">
                                    <h4>Naymar Doe</h4>
                                    <span>
                                        <i>October</i> 20, 2016  at  1:09 <i>pm</i>
                                    </span>
                                </div>
                                <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                <a href="#" title="">Reply</a>
                            </div>
                            <!-- Comment -->
                            <ul>
                                <li>
                                    <div class="comment">
                                        <div class="avatar">
                                            <img src="img/profile-03.jpg" alt="profile-03">
                                        </div>
                                        <div class="comment-info">
                                            <h4>Alina Maikel</h4>
                                            <span>
                                                <i>januaryr</i> 4, 2016  at  2:05 <i>pm</i>
                                            </span>
                                        </div>
                                        <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                        <a href="#" title="">Reply</a>
                                    </div><!-- Comment -->
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="comment">
                                <div class="avatar">
                                    <img src="img/profile-04.jpg" alt="profile-04">
                                </div>
                                <div class="comment-info">
                                    <h4>Maria Morris</h4> 
                                    <span>
                                        <i>September</i> 21, 2016  at  1:05 <i>pm</i>
                                    </span>
                                </div>
                                    <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                    <a href="#" title="">Reply</a>
                            </div>
                            <!-- Comment -->
                            <div class="comment">
                                <div class="avatar">
                                    <img src="img/profile-01.jpg" alt="profile-01">
                                </div>
                                <div class="comment-info">
                                    <h4>Silva Naymar</h4> 
                                    <span>
                                        <i>September</i> 21, 2016  at  1:05 <i>pm</i>
                                    </span>
                                </div>
                                    <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                    <a href="#" title="">Reply</a>
                            </div>
                            <!-- Comment -->

                            <ul>
                                <li>
                                    <div class="comment">
                                        <div class="avatar">
                                            <img src="img/profile-02.jpg" alt="profile-02">
                                        </div>
                                        <div class="comment-info">
                                            <h4>Alina Maikel</h4>
                                            <span>
                                                <i>januaryr</i> 4, 2016  at  2:05 <i>pm</i>
                                            </span>
                                        </div>
                                        <p>Praesent rhoncus nunc vitae metus condi tum viverra. Fusce sed estorci condime felis. Ndisse ullamcorper vulputate sagittis. Quisque ullamcorper euismod.</p>
                                        <a href="#" title="">Reply</a>
                                    </div><!-- Comment -->
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Comments Thread ENd-->  

                <!-- Comments Form Start -->
                <div class="contact-form">
                    <div class="header">
                        <h3>SEND US AN EMAIL</h3>
                        <p>Donec non luctus turpis. Curabitur ut diam a turpis hendrerit aliquam. Nullam blandit bibendum turpis quis consequat. Nunc rhoncus neque ut quam venenatis consequat. Sed mollis facilisis consectetur. Curabitur purus ipsum, hendrerit id iaculis sed, congue facilisis dolor. Mauris aliquet tristique lacus vel pretium.</p>
                    </div>
                    <form action="http://theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/index.html">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group name">
                                    <input type="text" name="full-name" class="input-text" placeholder="Full Name">
                                </div>
                                <div class="form-group email">
                                    <input type="text" name="Email Address" class="input-text" placeholder="Email Address">
                                </div>
                                <div class="form-group phone">
                                    <input type="text" name="phone-number" class="input-text" placeholder="Phone Number">
                                </div>
                                <div class="form-group Btn">
                                    <input type="submit" name="submit" class="btn-submit" value="submit now">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <textarea class="input-text" name="message" placeholder="Write message"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comments Form End -->
            </div>

            <div class="col-ld-4 col-md-4 col-sm-12 col-xs-12">
                <div class="details-sidebar">
                    <!-- Room Details Start -->
                    <div class="room-specifications clearfix hidden-xs">
                        <!-- Option Bar Start -->
                        <div class="option-bar clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="section-heading">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="flaticon-royalty-crown"></i>
                                            </div>
                                            <div class="media-body">
                                                <h4>Deluxe Room</h4>
                                                <div class="border"></div>
                                                <p>Check the Deluxe Room</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Reviews Box Start -->
                        <div class="reviews-box clearfix">
                            <ul class="reviews-star-list">
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star-o"></i>
                                </li>
                            </ul>
                            <div class="reviews">156 reviews</div>
                            <a href="#" class="add-review">
                                <i class="fa fa-plus-circle"></i>Add Review
                            </a>
                        </div>
                        <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt.<br><br>
                        Neque porro quisqua. Sed ut perspiciatis unde omnis ste natus error sit voluptatem.</p>

                        <a href="#" class="wishlist-btn">
                            <span class="wishlist-btn-l">
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="wishlist-btn-r">ADD TO wish list</span>
                            <div class="clear"></div>
                        </a>
                        <a href="#" class="book-btn">
                            <span class="book-btn-l"><i class="fa fa-check"></i></span>
                            <span class="book-btn-r">ADD TO wish list</span>
                            <div class="clear"></div>
                        </a>
                    </div>
                    <!-- Room Details-End -->
                    
                    <!-- Help Center Start -->
                    <div class="helping-Center">
                        <h2>Need Sparrow Help?</h2>
                        <h5>We Would Be Happy To Help You!</h5>
                        <span>
                            <a href="tel:+55-417-634-7071">
                                <i class="fa fa-phone"></i> +55 4XX-634-7071
                            </a>
                        </span>
                        <p>
                            <a href="#">info@themevessel.com</a>
                        </p>
                    </div>
                    <!-- Help Center End -->

                    <!-- Reasond Start -->
                    <div class="reasons">
                        <h2>Reasons to Book with us</h2>
                        <div class="media">
                            <div class="media-left">
                                <i class="flaticon-paint-palette-and-brush"></i>
                            </div>
                            <div class="media-body">
                                <h4>Awesome design</h4>
                                <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="flaticon-needle"></i>
                            </div>
                            <div class="media-body">
                                <h4>carefylly handcrafted</h4>
                                <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="flaticon-operator"></i>
                            </div>
                            <div class="media-body">
                                <h4>sustomer support</h4>
                                <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Reasond End -->
                    
                    <!-- Recent Post  Start -->
                    <div class="Recent-news you-may-also-like">
                        <h2>Recent Post</h2>

                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/Recent-sub-01.jpg" alt="Recent-sub-01">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/Recent-sub-02.jpg" alt="Recent-sub-02">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/footer-img-3.jpg" alt="footer-img-3">
                                </a>
                            </div>
                            <div class="media-body">
                                <a href="rooms-details.html">Amazing Place</a>
                                <span>October 18, 2016</span>
                                <p>$45.000</p>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Post  End -->

                    <!-- Twitter-feed Start-->
                    <div class="twitter-feed">
                        <h2>Twitter Feed</h2>
                        <div class="twitter-update">
                            "<a href="#">@SmoothThemes</a>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus
                            <a href="#">.http://t.co/WHATEVER</a><a href="#">about 2 hours ago</a>
                            "
                        </div>
                        <br>
                        <div class="twitter-update">
                            "Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus<a href="#">http://t.co/WHATEVER</a>
                            <a href="#">about 2 hours ago</a>
                            "
                        </div>
                    </div>
                    <!-- Twitter-feed End-->

                    <!-- Social List Start -->
                    <div class="social-list social-box clearfix">
                        <h2>Social Media</h2>
                        <a href="#" class="bg-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="bg-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-google">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="bg-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="bg-pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <!-- Social List End -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Rooms Details Body End-->

<!-- Footer Start-->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                     <a href="index.html" class="logo">
                         <img src="img/footer-logo.png">
                     </a>
                    <div class="clearfix"></div>
                    <!-- paragraph-->
                    <p>SunHouse perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium aperiam.<br><br>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>

                    <ul class="clearfix">
                        <li>
                            <a href="tel:+55-417-634-7071">
                                <i class="fa fa-phone"></i>
                                +55 4XX-634-7071
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@themevessel.com">
                                <i class="fa fa-envelope-o"></i>
                                info@themevessel.com
                            </a>
                        </li>
                    </ul>
                    <!-- Social List-->
                    <div class="social-list clearfix">
                        <a href="#" class="bg-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="bg-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-google">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="bg-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="#" class="bg-pinterest">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Recent Rooms</h2>
                    
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-1.jpg" alt="footer-img-1">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>October 18, 2016</span>
                            <p>$45.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-2.jpg" alt="footer-img-2">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>november 13, 2016</span>
                            <p>$47.000</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="img/footer-img-3.jpg" alt="footer-img-3">
                            </a>
                        </div>
                        <div class="media-body">
                            <h3><a href="rooms-details.html">Amazing Place</a></h3>
                            <span>december 21, 2016</span>
                            <p>$52.000</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Tags</h2>

                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">blog right sidebar</a>
                    <a href="#" class="tags">books</a>
                    <a href="#" class="tags">Apps</a>
                    <a href="#" class="tags">business</a>
                    <a href="#" class="tags">design</a>
                    <a href="#" class="tags">education</a>
                    <a href="#" class="tags">Fitness</a>
                    <a href="#" class="tags">gallery</a>
                    <a href="#" class="tags">pen</a>
                    <a href="#" class="tags">photography</a>
                    <a href="#" class="tags">real</a>
                    <a href="#" class="tags">web</a>
                    <a href="#" class="tags">Booking</a>
                    <a href="#" class="tags">Hotels</a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2>Gallery</h2>
                    
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-5.jpg" alt="gallery-5">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-1.jpg" alt="gallery-1">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-2.jpg" alt="gallery-2">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-3.jpg" alt="gallery-3">
                        </a>
                    </div>
                    <div class="gallery-item">
                        <a href="#">
                            <img src="img/gallery-4.jpg" alt="gallery-4">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End-->

<!-- Sub Footer-->
<div class="sub-footer">
    <div class="container">
        <span>&copy;  2017 Theme Vessel. Trademarks and brands are the property of their respective owners.</span>
    </div>
</div>
<!-- Sub Footer-->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-89110077-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/rooms-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 07:22:13 GMT -->
</html>
