<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 07:22:42 GMT -->
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5Z8XZRQ');</script>
    <!-- End Google Tag Manager -->
    <title>Hotel Empire - Hotel Reservation HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" href="css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon/font/flaticon.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Form Page Body Start -->
<body class="form-page-body">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Form Content Box Start -->
                <div class="form-content-box">
                    <div class="details">
                        <!-- logo Start -->
                        <a href="index.html" class="logo">
                            <img src="img/logo.png">
                        </a>
                        <!-- logo End -->
                        <h2>New to Hotel Empire? Sign up now!</h2>
                        <p>or signin with</p>
                        <!-- Social Buttons-->
                        <div class="social-buttons">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <span class="btn-text">Twitter</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-facebook">
                                        <i class="fa fa-google"></i>
                                        <span class="btn-text">Google</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <a href="#" class="btn btn-social btn-google">
                                        <i class="fa fa-facebook"></i>
                                        <span class="btn-text">Facebook</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Divider-->
                        <div class="divider">
                            <span class="or-text">OR</span>
                        </div>
                        <!-- Form -->
                        <form method="post" action="http://theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/index.html" class="login">
                            <!-- Your Full Name -->
                            <div class="form-group">
                                <input type="text" class="input-text" name="fullname" id="fullname" placeholder="Your Full Name">
                            </div>
                            <!-- Email-->
                            <div class="form-group">
                                <input type="email" class="input-text" name="email" id="email" placeholder="Email Address">
                            </div>
                            <!-- password -->
                            <div class="form-group">
                                <input type="password" class="input-text" name="password" id="password" placeholder="Password">
                            </div>
                            <!-- Confirm password -->
                            <div class="form-group">
                                <input type="password" class="input-text" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
                            </div>
                            <!-- Btn -->
                            <input type="submit" name="submit" class="submit" value="login">
                            <p>By signing up, you agree to our terms of services and privacy policy.</p>
                        </form>
                    </div>
                    <!-- Footer -->
                    <div class="footer">
                        <span>
                            Already have an account? <a href="login.html">Log in</a>
                        </span>
                    </div>
                </div>
                <!-- Form Content Box End -->
            </div>
        </div>
    </div>
<!-- Form Page Body End -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/app.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89110077-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>

<!-- Mirrored from theme-vessel-templates.theme-vessel.ey.r.appspot.com/hotel-empire/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 07:22:42 GMT -->
</html>
